{
  "name": "rbxenv-v2-template",
  "version": "1.0.0",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "serve": "rojo serve",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "push": "rbxtsc && git add . && git commit -m"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.0",
    "@rbxts/types": "^1.0.780",
    "concurrently": "^8.2.2",
    "roblox-ts": "^2.3.0",
    "typescript": "^5.4.0"
  }
}